<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>titan</title>
	</head>
	
	<body>
		<div class="nav"></div>
	</body>
</html>